oooooooooooo           oooo                              .o8      .oooooo..o                          .                                           oooooooooooo  oooooooooooo oooooooooooo 
`888'     `8           `888                             "888     d8P'    `Y8                        .o8                                           `888'     `8 d'""""""d888' `888'     `8 
 888          .ooooo.   888   .ooooo.  oooo  oooo   .oooo888     Y88bo.      oooo    ooo  .oooo.o .o888oo  .ooooo.  ooo. .oo.  .oo.    .oooo.o     888               .888P    888         
 888oooo8    d88' `"Y8  888  d88' `88b `888  `888  d88' `888      `"Y8888o.   `88.  .8'  d88(  "8   888   d88' `88b `888P"Y88bP"Y88b  d88(  "8     888oooo8         d888'     888oooo8    
 888    "    888        888  888   888  888   888  888   888          `"Y88b   `88..8'   `"Y88b.    888   888ooo888  888   888   888  `"Y88b.      888    "       .888P       888    "    
 888       o 888   .o8  888  888   888  888   888  888   888     oo     .d8P    `888'    o.  )88b   888 . 888    .o  888   888   888  o.  )88b     888           d888'    .P  888       o 
o888ooooood8 `Y8bod8P' o888o `Y8bod8P'  `V88V"V8P' `Y8bod88P"    8""88888P'      .8'     8""888P'   "888" `Y8bod8P' o888o o888o o888o 8""888P'    o888o        .8888888888P  o888ooooood8 
                                                                             .o..P'                                                                                                       
                                                                             `Y8P'                                                                                                        
                                                                                                                                                                                          
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}